<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../lib/datatables/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="../../css/framePages/SosWarningList.css">
    <link rel="stylesheet" href="../../css/cssReset.css"/>
    <link rel="shortcut icon" href="../../imgs/logo-l.png"> <!--title icon-->
    <title>医生管理</title>
    <style>
        [v-cloak]{display:none;}
        body{background-color: #f0f5ff;width:100%;margin: 0 auto;}
        .main{width: 97%;margin: 20px auto;box-shadow: 0 0 10px 0 rgba(0,0,0,0.02);border-radius: 8px;}
        .Statistics{color: #000;display: flex;display: -webkit-flex;}
        .Statistics>div{background:#fff;width:32%;height:102px;border-radius: 6px;box-shadow: 0 1px 6px 0 rgba(59,61,62,0.03);display:flex;align-items:center;}
        .Statistics>div>div:first-child{padding:0 22px 0 100px;}
        .Statistics>div>div:first-child img{width:50px;height:50px;}
        .Statistics>div>div:last-child{text-align:left;}
        .Statistics>div>div:last-child .num{font-family: Roboto-Medium;font-size: 30px;color: #4A4A4A;}
        .Statistics>div>div:last-child .txt{font-family: PingFangSC-Medium;font-size: 14px;color: #767676;}
        .row{margin: 0;}
        /*table表格部分样式微调*/
        table.dataTable.display tbody tr.odd,table.dataTable.display tbody tr.even{background-color: transparent;}
        .searchBox{padding:18px 0 13px 0;display:flex;align-items:center;justify-content:space-between;}
        .searchBox .form{display:flex;align-items:center;}
        .searchBox .search{width:90px;height:26px;font-size: 14px;color: #0096FF;text-align: center;line-height: 14px;
            background:#fff;border:1px solid #0096FF;border-radius: 4px;margin-right:20px;}
        .searchBox .search2{position:relative;margin-right:20px;}
        .searchBox .search2 .icon1{position:absolute;width:16px;height:16px;top:6px;left:11px;}
        .searchBox .search2 .input2{width:210px;height:26px;background: #F3F3F3;border-radius: 4px;border:none;padding-left:30px;}
        .searchBox .title{width: 120px;height: 32px;font-family: PingFangSC-Medium;font-size: 14px;color: #fff;text-align: center;line-height: 32px;
            background: #0096FF;border: 1px solid #0096FF;border-radius: 4px;outline: none;}
        /*dataTables*/
        .modalTitle{font-size: 17px;}
        .modal-body .row{margin: 20px 0;}
        #seeDetails{padding: 20px;}
        #seeDetails h4{margin: 30px 0 10px;font-size: 17px;color: #2aabd2;}
        #seeDetails div{font-size: 14px;line-height: 22px;color: rgba(0,0,0,0.6);}
        #seeDetails span{font-weight: bold;color: #000;}
        .table thead tr th{color: #4A4A4A;font-family: PingFangSC-Medium;}
        .check:link{text-decoration:none;font-family: PingFangSC-Regular;font-size: 14px;color: #0096FF;}
        .check:visited{text-decoration:none;font-family: PingFangSC-Regular;font-size: 14px;color: #0096FF;}
        .check:active{text-decoration:none;font-family: PingFangSC-Regular;font-size: 14px;color: #0096FF;}
        .check:hover{text-decoration:none;font-family: PingFangSC-Regular;font-size: 14px;color: #0096FF;}

    </style>

</head>
<body>
<div class="main" id="app" v-cloak>

    <!--统计-->
    <aside class="Statistics">
        <!--总设备-->
        <div title="总设备">
            <div>
                <img src="../../imgs/doctorImgs/icon1.png" alt="">
            </div>
            <div>
                <div id="totalDevices" class="num">{{allCount}}</div>
                <div class="txt">医生端用户</div>
            </div>
        </div>
        <!--<div title="总设备">-->
        <!--<div id="totalDevices">0</div>-->
        <!--<div>总设备</div>-->
        <!--</div>-->
        <!--库存-->
        <div title="库存">
            <div>
                <img src="../../imgs/doctorImgs/icon2.png" alt="">
            </div>
            <div>
                <div id="stock" class="num">{{passCount}}</div>
                <div class="txt">已审核医生</div>
            </div>
        </div>
        <!--已激活-->
        <div title="已激活">
            <div>
                <img src="../../imgs/doctorImgs/icon3.png" alt="">
            </div>
            <div>
                <div id="alreadyActive" class="num">{{isPassCount}}</div>
                <div class="txt">未审核医生</div>
            </div>
        </div>
    </aside>
    <div style="background:#fff;margin-top:15px;padding:0 15px 20px 15px">
        <!--搜索框-->
        <div class="searchBox">
            <!--设备号-->
            <div class="form">
                <div class='search1'>
                    <input type="date" class='hTime' id="startTime" value='2018-03-36' v-model="startTime"/>
                    <div class="hr"></div>
                    <input type="date" class='hTime' id='endTime' value='2018-03-36' v-model="endTime"/>
                </div>
                <div class="search2">
                    <img src="../../imgs/search@2x.png" alt="" class='icon1'/>
                    <input type="text" class="form-control input2" id="deviceId" placeholder="请输入姓名" v-model="inputText"/>
                </div>
                <div class="select">
                    <select id="selectVal" class="input2">
                        <option value ="" class="selected">全部</option>
                        <option value="0">未审核</option>
                        <option value="1">审核</option>
                        <option value="2">审核中</option>
                        <option value="3">审核失败</option>
                    </select>
                </div>
                <!--搜索-->
                <button class="btn btn-skyBlue search"  @click="search">搜索</button>
            </div>
        </div>
        <!--表格-->
        <!--<div class="mainTable">-->
        <table id="doctorTable" class="text-center table table-bordered table-hover" cellspacing="0" width="100%">
            <!--表头-->
            <thead>
            <tr class="tr1" style="opacity: 0.8;background: rgba(0,150,255,0.10);color:rgba(74,74,74,0.6);">
                <th class="text-center">序号</th>
                <th class="text-center">姓名</th>
                <th class="text-center">城市</th>
                <th class="text-center">性别</th>
                <th class="text-center">年龄</th>
                <th class="text-center">医院</th>
                <th class="text-center">科室</th>
                <th class="text-center">职称</th>
                <th class="text-center">管理用户</th>
                <th class="text-center">救助次数</th>
                <th class="text-center">注册时间</th>
                <th class="text-center">审核状态</th>
                <th class="text-center">操作</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<!--js-->
<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../lib/vue.min.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../../lib/datatables/js/jquery.dataTables.min.js"></script>
<script src="../../lib/template.js"></script>
<script src="../../lib/layer/layer.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/doctor/doctorManage.js"></script>
</body>
</html>