<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../../imgs/logo-l.png">    <!--title-icon-->
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../lib/datatables/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="../../css/cssReset.css"/>
    <link rel="stylesheet" href="../../css/framePages/bindingManage.css"/>
    <title>失联用户管理</title>
    <style>
        [v-cloak]{display:none;}
        /*面包屑导航*/
        .breadcrumb{background-color:#fff;}
        .breadcrumb > li + li:before {color: #0c0c0c;content: ">";padding: 0 5px;}
        .breadcrumb{margin-bottom:0px;padding:10px 0 10px 23px;}
        /*点击进行跳转a标签的样式*/
        .active:link{text-decoration:none;color: #0096FF;}
        .active:visited{text-decoration:none;color: #0096FF;}
        .active:active{text-decoration:none;color: #0096FF;}
        .active:hover{text-decoration:none;color: #0096FF;}
        /*不跳转的a标签样式*/
        .inActive:link{text-decoration:none;color: #0c0c0c;}
        .inActive:visited{text-decoration:none;color: #0c0c0c;}
        .inActive:active{text-decoration:none;color: #0c0c0c;}
        .inActive:hover{text-decoration:none;color: #0c0c0c;}
        .Statistics{color: #000;display: flex;display: -webkit-flex; justify-content:space-between;}
        .Statistics>div{width: 18%;height: 80px;background-color: #f2faff;border-radius: 6px;}

        .Statistics>div>div{text-align: center;}
        .Statistics>div>div:nth-child(1){font-size: 24px;line-height: 50px;color: #161616;}
        .Statistics>div>div:nth-child(2){color: #8F9295;font-size: 12px;}
    </style>
</head>
<body>
<div class="dad main" id="app" v-cloak>
    <!--面包屑导航-->
    <!--<ul class="breadcrumb">-->
        <!--<li><a href="userCenter.html" class="active">用户管理</a></li>-->
        <!--<li><a href="javascript:;" class="inActive">失联用户</a></li>-->
    <!--</ul>-->
    <!--3个统计数据-->
    <section class="Statistics">
        <!--总数-->
        <div title="总数">
            <div id="allCounts">{{allcount}}</div>
            <div>总数</div>
        </div>
        <!--&lt;!&ndash;全天&ndash;&gt;-->
        <!--<div title="全天">-->
            <!--<div id="allDay">{{allcount}}</div>-->
            <!--<div>全天</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;夜间&ndash;&gt;-->
        <!--<div title="夜间">-->
            <!--<div id="night">{{allcount}}</div>-->
            <!--<div>夜间</div>-->
        <!--</div>-->
        <!--今日新增-->
        <div title="今日新增">
            <div id="stopWearing">{{newcount}}</div>
            <div>今日新增</div>
        </div>
        <!--未处理-->
        <div title="未处理">
            <div id="noContact">{{uncount}}</div>
            <div>未处理</div>
        </div>

    </section>
    <!--搜索条件-->
    <div class="searchBox">
        <div class='form'>
            <div class='search1'>
                <input type="date" class='hTime' v-model="startTime"/>
                <div class="hr"></div>
                <input type="date" class='hTime' v-model='endTime'/>
            </div>
            <div class='search2'>
                <img src="../../imgs/search@2x.png" alt="" class='icon1'/><input type="text" class="phone" v-model="inputText" id='inputText' placeholder="手机号/姓名/设备号"/>
            </div><div class="select">
        </div>

            <button id="search" class="search" style='margin:0 10px;' @click="search">搜索</button>
            <button id="all" class="search" @click="all">全部</button>
        </div>
        <div>
            <button class="export" id="getOut" @click="exportList">导出excel</button>
        </div>

    </div>


    <!--table  失联用户-->
    <div class="appBox">
        <table data-toggle="table" class="table table-bordered text-center table-hover" id="lostTable">
            <thead>
            <tr class="tr1">
                <th>序号</th>
                <th>姓名</th>
                <th>城市</th>
                <th>性别</th>
                <th>年龄</th>
                <th>最后联网时间</th>
                <th>失联天数</th>
                <th>提醒时间</th>
                <th>备注</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>




<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../../lib/datatables/js/jquery.dataTables.min.js"></script>
<script src="../../lib/layer/layer.js"></script>
<script src="../../lib/echarts/echarts.min.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/vue.min.js"></script>
<script src="../../js/framePages/lostRemindList.js"></script>
</body>
</html>