<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../../imgs/logo-l.png">    <!--title-icon-->
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../lib/datatables/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="../../css/cssReset.css"/>
    <title>短信设置</title>
    <style>
        body{background-color: #f2f2f1;width: 97%;margin: 0 auto;padding:20px 0;}
        .main{background: #FFFFFF;box-shadow: 0 0 10px 0 rgba(0,0,0,0.02);border-radius: 8px;padding:20px 15px;}
        /*搜索*/
        .row{margin: 0;}
        .searchBox{width:100%;padding:0 0 13px 0;display:flex;align-items:center;justify-content:space-between;}
        .searchBox .form{display:flex;align-items:center;flex-wrap:wrap;line-height:50px;}
        /*.searchBox .search1{display:flex;align-items:center;margin-right:20px;}*/
        /*.searchBox .search1 .hTime{width:125px;height:26px;background: #F3F3F3;border-radius: 4px;border:none;text-align:center;outline:none;}*/
        /*.hr{width:20px;border-top:2px solid #9B9B9B;margin:0 10px;}*/
        .searchBox .search2{position:relative;margin-right:30px;}
        .searchBox .search2 .icon1{position:absolute;width:16px;height:16px;top:17px;left:11px;}
        .searchBox .search2 .phone{width:180px;height:26px;background: #F3F3F3;border-radius: 4px;border:none;padding-left:30px;outline:none;}
        .searchBox .search{width:90px;height:26px;font-size: 14px;color: #0096FF;text-align: center;line-height: 14px;
            background:#fff;border:1px solid #0096FF;border-radius: 4px;margin-right:20px;outline:none;}
        .searchBox .export{width:120px;height:32px;font-family: PingFangSC-Medium;font-size: 14px;color: #fff;
            text-align: center;line-height: 14px;background:#0096FF;border:1px solid #0096FF;border-radius: 4px;outline:none;}
        .marg{margin: 25px 0;}

        .modal-body .row{margin: 20px 0;}
        .tr1{opacity: 0.8;background: rgba(0,150,255,0.10);}
    </style>
</head>
<body>
<div class="main">
    <!--搜索条件-->
    <div class="searchBox">
        <div class='form'>
            <div class='search2'>
                <img src="../../imgs/search@2x.png" alt="" class='icon1'/><input type="text" class="phone" id="inputPhoneNum" placeholder="手机号"/>
            </div>
            <div class='search2'>
                <img src="../../imgs/search@2x.png" alt="" class='icon1'/><input type="text" class="phone" id="inputName" placeholder="姓名"/>
            </div>
            <button id="search" class="search" style='margin:0 10px;'>搜索</button>
            <button id="all" class="search">全部</button>
        </div>
        <div>
            <button class="export" id="addNewBtn">添加通知账号</button>
        </div>

    </div>

    <!--<div class="row searchBox">-->
    <!--<div class="col-sm-3 search2"><img src="../../imgs/search@2x.png" alt="" class='icon1'/><input type="text" class="form-control input1" id="inputPhoneNum" placeholder="手机号"/></div>-->
    <!--<div class="col-sm-3 search2"><img src="../../imgs/search@2x.png" alt="" class='icon1'/><input type="text" class="form-control input1" id="inputName" placeholder="姓名"/></div>-->
    <!--<div class="col-sm-1"><button id="search" class="btn btn-skyBlue search">搜索</button></div>-->
    <!--<div class="col-sm-1"><button id="all" class="btn btn-skyBlue search">全部</button></div>-->
    <!--&lt;!&ndash;<div class="col-sm-2"><button id="getOut" class="btn btn-skyBlue">导出excel</button></div>&ndash;&gt;-->
    <!--<div class="col-sm-3"></div>-->
    <!--<div class="col-sm-2 text-right"><button class="btn btn-skyBlue export" id="addNewBtn">添加通知账号</button></div>-->
    <!--</div>-->

    <!--msgTable-->
    <table data-toggle="table" class="table table-bordered text-center table-hover marg" id="msgTable">
        <thead>
        <tr class="tr1">
            <th>序号</th>
            <th>手机号</th>
            <th>姓名</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>


    <!--模态窗--添加合伙人-->
    <div role="dialog" class="modal fade" id="addModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--header-->
                <div class="modal-header text-center">
                    <button type="button" class="close"  id="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                    <h3 class="text-info">添加通知账号</h3>
                </div>
                <!--body-->
                <div class="modal-body text-center">
                    <!--手机号-->
                    <div class="row text-right">
                        <div class="col-sm-3"><label for="phoneNum">手机号：</label></div>
                        <div class="col-sm-6"><input type="text" class="form-control" id="phoneNum"></div>
                    </div>
                    <!--姓名-->
                    <div class="row text-right">
                        <div class="col-sm-3"><label for="myName">姓名：</label></div>
                        <div class="col-sm-6"><input type="text" class="form-control" id="myName"></div>
                    </div>
                </div>
                <!--footer-->
                <div class="modal-footer text-center">
                    <button class="btn btn-skyBlue" id="enterBtn">增加</button>
                </div>
            </div>
        </div>
    </div>

</div>




<!--js-->
<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../../lib/datatables/js/jquery.dataTables.min.js"></script>
<script src="../../lib/layer/layer.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/framePages/messageAllot.js"></script>
</body>
</html>