<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../../imgs/logo-l.png">    <!--title-icon-->
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../lib/datatables/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="../../css/cssReset.css"/>
    <title>客服中心</title>
    <style>
        /*body{background-image: url("https://i.iandun.com:8085/group1/M00/01/2A/ezkhjFpMOdeAIfspAA7JPICHkls277.png");background-size: 100% auto;}*/
        /*.main{width: 96%;height: 100vh;margin: 15px auto;}*/
        body{background-color: #f0f5ff;width:100%;margin: 0 auto;}
        .main{width: 97%;margin: 25px auto;background: #FFFFFF;box-shadow: 0 0 10px 0 rgba(0,0,0,0.02);border-radius: 8px;padding:20px 15px;height: calc(100vh - 50px);}
        .main h2{font-size: 15px;color: #4A4A4A;margin-bottom:15px;}
        .main>div{display: flex;display: -webkit-flex;}
        .main>div>div>div{text-align: center;}
        .main .div1 a{display: inline-block;width: 280px;line-height: 102px;height: 102px;text-align: center;
            font-size: 14px;color: #0096FF;background: #FFFFFF;margin:20px 30px 43px 0;
            border: 1px solid #D3D3D3;border-radius: 8px;}
        .main .div1 a:hover{color: #0096FF;text-decoration:none;}
    </style>
</head>
<body>
<main class="main">
    <h2>系统配置</h2>
    <div>
        <div class="div1">
            <!--<div>-->
            <a href="messageAllot.html">短信配置</a>
            <a href="customManage.html">账号管理</a>
            <a href="jurisdictionManage.html">角色配置</a>
            <!--</div>-->
        </div>
        <!--<div class="div1 div2">-->
            <!--&lt;!&ndash;<div>46788</div>&ndash;&gt;-->
            <!--<div>-->
                <!---->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;<div class="div1 div2">&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<div>45</div>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<div> <a href="jurAllot.html">权限管理</a></div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--<div class="div1 div2">-->
            <!--&lt;!&ndash;<div>45</div>&ndash;&gt;-->
            <!--<div> </div>-->
        <!--</div>-->
    </div>
</main>
</body>
</html>