<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../../imgs/logo-l.png">    <!--title-icon-->
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../lib/datatables/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="../../css/cssReset.css"/>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>   <!--自定义图标-->
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css?v=1.0?v=1.0"/><!--城市选择-->
    <title>用户中心</title>
    <style>
        [v-cloak]{display:none;}
        html,body{height:100%;}
        body{background-color: #f0f5ff;width:100%;margin: 0 auto;}
        .main{width: 97%;margin: 25px auto;background: #f0f5ff;box-shadow: 0 0 10px 0 rgba(0,0,0,0.02);border-radius: 8px;min-height:calc(100vh - 50px);}
        /*.main{width: 96%;color: #000;margin: 25px auto;}*/
        .main h2{font-size: 15px;color: #4A4A4A;}
        /*.main>a{display: inline-block;width: 280px;line-height: 102px;height: 102px;text-align: center;*/
            /*font-size: 14px;color: #4A4A4A;display: inline-block;transform: translate(0,-50%);background: #FFFFFF;*/
            /*border: 1px solid #D3D3D3;border-radius: 8px;}*/
        /*.main>a:hover{text-decoration: none;}*/
        .Statistics{color: #000;display: flex;display: -webkit-flex; justify-content:space-between;margin-top:15px;}
        .Statistics>a{width: 15%;height: 80px;background:#fff;border-radius: 6px;}
        .Statistics>a>div>div{text-align: center;}
        .Statistics>a>div>div:nth-child(1){font-size: 24px;line-height: 50px;color: #161616;}
        .Statistics>a>div>div:nth-child(2){color: #8F9295;font-size: 12px;}
        .Statistics>a>div>div:nth-child(2):hover{color:#0096FF;}
        .part1{background:#fff;margin-top:15px;padding:20px;box-shadow: 0 0 8px 0 rgba(59,61,62,0.03);border-radius: 6px;}
        .part1 .bt{display:flex;align-items:center;padding:0px 0 15px 0;}
        .part1 h2{font-size: 20px;color: #4A4A4A;}
        .part1 .title{display:flex;margin-left:30px;}
        .part1 .title .div1{font-size: 14px;color: #808080;margin-right:25px;}
        .part1 .title .div1 span{margin-left:15px;background: #FFF0F6;border-radius: 2px;color: #F759AB;padding:2px 4px;}
        .part1 .barCanvas{width:100%;height:203px;border-radius: 8px;margin-top:10px;}
        .part2{background:#fff;padding:0 20px;box-shadow: 0 0 8px 0 rgba(59,61,62,0.03);border-radius: 6px;}
        .part2 h2{font-size: 20px;color: #4A4A4A;padding:0px 0 10px 0;}
        .part2 table .tr1{background: rgba(0, 150, 255, 0.08);font-family: PingFangSC-Medium;font-size: 14px;color: #4A4A4A;}
        a{font-size: 14px;color: #0096FF;cursor:pointer;}
        a:hover{text-decoration:none;color:#0096FF;}
    </style>
</head>
<body>
<div id="app" v-cloak>
    <main class="main">
        <!--<h2>用户管理</h2>-->
        <section class="Statistics">
            <!--佩戴用户-->
            <a href="wearUserList.html">
                <div title="佩戴用户">
                    <div id="AllSOSNum">{{AllWearUser}}</div>
                    <div>佩戴用户</div>
                </div>
            </a>
            <!--关注用户-->
            <a href="attentionList.html" v-if="sign === '0' || sign === '1'">
                <div title="关注用户" id="attention">
                    <div id="TodaySOSNum">{{AllAttention}}</div>
                    <div>关注用户</div>
                </div>
            </a>
            <!--VIP用户-->
            <a href="vipUserList.html">
                <div title="VIP用户">
                    <div id="AllIsNotTrue">{{AllVipUser}}</div>
                    <div>VIP用户</div>
                </div>
            </a>
            <!--APP用户-->
            <a href="appUserList.html">
                <div title="APP用户">
                    <div id="NoDispose">{{AllApp}}</div>
                    <div>APP用户</div>
                </div>
            </a>
            <!--失联用户-->
            <a href="lostRemindList.html">
                <div title="APP用户">
                    <div id="lostRemind">{{loseInCount}}</div>
                    <div>失联用户</div>
                </div>
            </a>
            <!--数据异常用户-->
            <a href="dataAbortList.html">
                <div title="APP用户">
                    <div id="dataAdort">{{AbnormalData}}</div>
                    <div>数据异常用户</div>
                </div>
            </a>
        </section>
       <div id="box" class='box' style="display: none;">
           <!--part1-->
           <div class="part1">
               <div class="bt">
                   <h2>新增佩戴用户统计</h2>
                   <div class="title">

                       <div class="div1">今日新增 <span>{{theDayWearUser}}</span></div>
                       <div class="div1">本月新增 <span>{{theMonthWearUser}}</span></div>
                   </div>
               </div>
               <!--柱状图容器-->
               <div id="barCanvas" class="barCanvas">

               </div>


              <div class="bt">
                  <h2>新增APP用户统计</h2>
                  <div class="title">
                      <div class="div1">今日新增 <span>{{theDayAppUser}}</span></div>
                      <div class="div1">本月新增 <span>{{theMonthAppUser}}</span></div>
                  </div>
              </div>
               <!--柱状图容器-->
               <div id="barCanvas2" class="barCanvas">

               </div>

           </div>
           <!--part2-->
           <div class="part2">
               <h2>各城市用户</h2>
               <table data-toggle="table" class="table table-bordered text-center table-hover" id="logTable">
                   <thead>
                   <tr class='tr1' style="opacity: 0.8;background: rgba(0,150,255,0.10);">
                       <th>序号</th>
                       <th>城市</th>
                       <th>合伙人</th>
                       <th>二级渠道</th>
                       <th>佩戴用户</th>
                       <th>APP用户</th>
                   </tr>
                   </thead>
                   <tbody>
                   </tbody>
               </table>
           </div>
       </div>
    </main>
</div>
<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../../lib/vue.min.js"></script>
<script src="../../lib/datatables/js/jquery.dataTables.min.js"></script>
<script src="../../lib/layer/layer.js"></script>
<script src="../../lib/echarts/echarts.min.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/framePages/userCenter.js"></script>
<!--<script src="https://cache.amap.com/lbs/static/es5.min.js"></script>&lt;!&ndash;默认地图&ndash;&gt;-->
<!--<script src="https://webapi.amap.com/maps?v=1.3&key=1573aeddb3c9e953a05da7e8a90c0c5b&plugin=AMap.Geocoder,AMap.DistrictSearch"></script>&lt;!&ndash;key引入，多个plugin用“,”分割&ndash;&gt;-->
<!--<script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>-->
<!-- UI组件库 1.0 -->
<!--<script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>-->

</body>
</html>