<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../../imgs/logo-l.png">    <!--title-icon-->
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../lib/datatables/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="../../css/cssReset.css" />
    <title>私信详情</title>
    <style>
        body{background-color: #f0f5ff;width:100%;margin: 0 auto;font-family: PingFangSC-Regular;padding:10px 20px;}
        [v-cloak]{display:none;}
        .main{width: 100%;margin: 0px auto;background: #FFFFFF;box-shadow: 0 0 10px 0 rgba(0,0,0,0.02);border-radius: 8px;height: calc(100vh - 50px);padding:15px;}
        /*面包屑导航*/
        .breadcrumb > li + li:before {color: #0c0c0c;content: ">";padding: 0 5px;}
        .breadcrumb{margin-bottom:0px;padding:0px 0 10px 23px;background:#f0f5ff;}
        /*点击进行跳转a标签的样式*/
        .active:link{text-decoration:none;color: #0096FF;}
        .active:visited{text-decoration:none;color: #0096FF;}
        .active:active{text-decoration:none;color: #0096FF;}
        .active:hover{text-decoration:none;color: #0096FF;}
        /*不跳转的a标签样式*/
        .inActive:link{text-decoration:none;color: #0c0c0c;}
        .inActive:visited{text-decoration:none;color: #0c0c0c;}
        .inActive:active{text-decoration:none;color: #0c0c0c;}
        .inActive:hover{text-decoration:none;color: #0c0c0c;}
        .main header{display:flex;align-items:center;}
        .main header h2{font-family: PingFangSC-Semibold;font-size: 18px;color: #4A4A4A;margin-right:26px;}
        .main header div{font-family: PingFangSC-Semibold;font-size: 18px;color: #4A4A4A;}
        .main p{margin-top:18px;font-family: PingFangSC-Medium;font-size: 14px;color: #333333;}
    </style>
</head>
<body>
<div id="app" class="app" v-cloak>
    <!--面包屑导航-->
    <ul class="breadcrumb">
        <li><a href="parnterSystemMessage.html" class="active">私信管理</a></li>
        <li><a href="javascript:;" class="inActive">私信详情</a></li>
    </ul>
    <main class="main">
        <header>
            <h2>{{createTime}}</h2>
            <div>{{createId}}</div>
        </header>
        <p v-html="messageHtml"></p>
    </main>
</div>






<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../lib/jquery.form.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<script src='../../js/vue.min.js'></script>
<script src="../../lib/datatables/js/jquery.dataTables.min.js"></script>
<script src="../../lib/layer/layer.js"></script>
<script src="../../lib/echarts/echarts.min.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/wangEditor.min.js"></script>    <!--富文本编辑器js-->
<script src="../../lib/file_upload.js"></script>
<script src="../../js/partner/privateLetterDetails.js"></script>
</body>
</html>